SECRET_KEY = 'django-insecure-3bzzj)tv!f6#c7mx@0f@niian%14%q*o-^8#2u9lcr5)qeowio'
DEBUG = True
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = "smtp.elasticemail.com"
EMAIL_PORT = 2525
EMAIL_HOST_USER = "nolanvenus33@gmail.com"
EMAIL_HOST_PASSWORD = "D711EB933A5228C77C7236DEC3E1225D1FC0"



 